VITE_SUPABASE_PROJECT_ID="ioywrfntvyhxtxhwfyrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlveXdyZm50dnloeHR4aHdmeXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTE2NDAsImV4cCI6MjA3NTEyNzY0MH0.ySmVK3fi8sS1CZelw_rQhV3NTyqpB0rD8Pcw_dA7ARk"
VITE_SUPABASE_URL="https://ioywrfntvyhxtxhwfyrz.supabase.co"
